// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: BaseProtocol.proto

// This CPP symbol can be defined to use imports that match up to the framework
// imports needed when using CocoaPods.
#if !defined(GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS)
 #define GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS 0
#endif

#if GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS
 #import <Protobuf/GPBProtocolBuffers.h>
#else
 #import "GPBProtocolBuffers.h"
#endif

#if GOOGLE_PROTOBUF_OBJC_VERSION < 30002
#error This file was generated by a newer version of protoc which is incompatible with your Protocol Buffer library sources.
#endif
#if 30002 < GOOGLE_PROTOBUF_OBJC_MIN_SUPPORTED_VERSION
#error This file was generated by an older version of protoc which is incompatible with your Protocol Buffer library sources.
#endif

// @@protoc_insertion_point(imports)

#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdeprecated-declarations"

CF_EXTERN_C_BEGIN

@class SessionInfo;
@class SessionProperty;

NS_ASSUME_NONNULL_BEGIN

#pragma mark - Enum MulticastType

typedef GPB_ENUM(MulticastType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  MulticastType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  MulticastType_Sid = 0,
  MulticastType_Cid = 1,
  MulticastType_Pid = 2,
  MulticastType_Wid = 3,
  MulticastType_Gamecode = 4,
};

GPBEnumDescriptor *MulticastType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL MulticastType_IsValidValue(int32_t value);

#pragma mark - Enum CauseCloseSession

/**
 * /////////////////////////////////////
 * 강제 종료되는 경우 그 원인에 대한 값
 * CloseSessionNtf/Req 에서 사용함
 **/
typedef GPB_ENUM(CauseCloseSession) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  CauseCloseSession_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  /** 관리자에 의한 종료 */
  CauseCloseSession_ByAdmin = 0,

  /** Sign In 하지 않은 상태에서 패킷 전송 */
  CauseCloseSession_NotSignedIn = 1,

  /** 강제 재접속 유발 */
  CauseCloseSession_TriggerReconnect = 2,

  /** 점검중 */
  CauseCloseSession_Maintenance = 3,
};

GPBEnumDescriptor *CauseCloseSession_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL CauseCloseSession_IsValidValue(int32_t value);

#pragma mark - Enum SessionProperty_Type

typedef GPB_ENUM(SessionProperty_Type) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  SessionProperty_Type_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  SessionProperty_Type_KeyOnly = 0,
  SessionProperty_Type_KeyAndValue = 1,
};

GPBEnumDescriptor *SessionProperty_Type_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL SessionProperty_Type_IsValidValue(int32_t value);

#pragma mark - Enum SessionProperty_ValueType

typedef GPB_ENUM(SessionProperty_ValueType) {
  /**
   * Value used if any message's field encounters a value that is not defined
   * by this enum. The message will also have C functions to get/set the rawValue
   * of the field.
   **/
  SessionProperty_ValueType_GPBUnrecognizedEnumeratorValue = kGPBUnrecognizedEnumeratorValue,
  SessionProperty_ValueType_String = 0,
  SessionProperty_ValueType_Integer = 1,
  SessionProperty_ValueType_Long = 2,
  SessionProperty_ValueType_Boolean = 3,
};

GPBEnumDescriptor *SessionProperty_ValueType_EnumDescriptor(void);

/**
 * Checks to see if the given value is defined by the enum or was not known at
 * the time this source was generated.
 **/
BOOL SessionProperty_ValueType_IsValidValue(int32_t value);

#pragma mark - BaseProtocolRoot

/**
 * Exposes the extension registry for this file.
 *
 * The base class provides:
 * @code
 *   + (GPBExtensionRegistry *)extensionRegistry;
 * @endcode
 * which is a @c GPBExtensionRegistry that includes all the extensions defined by
 * this file and all files that it depends on.
 **/
@interface BaseProtocolRoot : GPBRootObject
@end

#pragma mark - SessionInfo

typedef GPB_ENUM(SessionInfo_FieldNumber) {
  SessionInfo_FieldNumber_GameCode = 1,
  SessionInfo_FieldNumber_Pid = 2,
  SessionInfo_FieldNumber_Cid = 3,
  SessionInfo_FieldNumber_Wid = 4,
  SessionInfo_FieldNumber_Sid = 5,
  SessionInfo_FieldNumber_ServerAddr = 6,
  SessionInfo_FieldNumber_ClientAddr = 7,
  SessionInfo_FieldNumber_ExtraData = 8,
  SessionInfo_FieldNumber_SessionPropertiesArray = 9,
};

/**
 * ////////////////
 * 클라이언트 세션 정보
 **/
@interface SessionInfo : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *gameCode;

@property(nonatomic, readwrite, copy, null_resettable) NSString *pid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *cid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *wid;

@property(nonatomic, readwrite, copy, null_resettable) NSString *sid;

/** IP:Port (서버에서 최초 셋팅) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *serverAddr;

/** IP:Port (클라이언트에서 최초 셋팅 - 포트 생략 가능) */
@property(nonatomic, readwrite, copy, null_resettable) NSString *clientAddr;

/** 리전, 기기 정보 등 기타 정보 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableDictionary<NSString*, NSString*> *extraData;
/** The number of items in @c extraData without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger extraData_Count;

/** 세션 필터에 사용될 사용자 속성 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<SessionProperty*> *sessionPropertiesArray;
/** The number of items in @c sessionPropertiesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger sessionPropertiesArray_Count;

@end

#pragma mark - SessionProperty

typedef GPB_ENUM(SessionProperty_FieldNumber) {
  SessionProperty_FieldNumber_Key = 1,
  SessionProperty_FieldNumber_StringValue = 2,
  SessionProperty_FieldNumber_IntValue = 3,
  SessionProperty_FieldNumber_LongValue = 4,
  SessionProperty_FieldNumber_BoolenValue = 5,
  SessionProperty_FieldNumber_PropertyType = 6,
  SessionProperty_FieldNumber_ValueType = 7,
};

@interface SessionProperty : GPBMessage

@property(nonatomic, readwrite, copy, null_resettable) NSString *key;

@property(nonatomic, readwrite, copy, null_resettable) NSString *stringValue;

@property(nonatomic, readwrite) int32_t intValue;

@property(nonatomic, readwrite) int64_t longValue;

@property(nonatomic, readwrite) BOOL boolenValue;

@property(nonatomic, readwrite) SessionProperty_Type propertyType;

@property(nonatomic, readwrite) SessionProperty_ValueType valueType;

@end

/**
 * Fetches the raw value of a @c SessionProperty's @c propertyType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SessionProperty_PropertyType_RawValue(SessionProperty *message);
/**
 * Sets the raw value of an @c SessionProperty's @c propertyType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSessionProperty_PropertyType_RawValue(SessionProperty *message, int32_t value);

/**
 * Fetches the raw value of a @c SessionProperty's @c valueType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t SessionProperty_ValueType_RawValue(SessionProperty *message);
/**
 * Sets the raw value of an @c SessionProperty's @c valueType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetSessionProperty_ValueType_RawValue(SessionProperty *message, int32_t value);

#pragma mark - BasePacket

typedef GPB_ENUM(BasePacket_FieldNumber) {
  BasePacket_FieldNumber_ServiceCode = 1,
  BasePacket_FieldNumber_MsgType = 2,
  BasePacket_FieldNumber_Sequence = 3,
  BasePacket_FieldNumber_Payload = 4,
  BasePacket_FieldNumber_SessionArray = 5,
  BasePacket_FieldNumber_MulticastType = 6,
  BasePacket_FieldNumber_Version = 7,
  BasePacket_FieldNumber_SessionPropertiesArray = 8,
  BasePacket_FieldNumber_Debug = 99,
};

/**
 * ////////////////////////////////////////////////////
 * 세션 서버의 TCP/GRPC포트를 통해 주고 받는 모든 프로토콜을 감싸는 패킷
 **/
@interface BasePacket : GPBMessage

/**
 * 서비스 코드
 * 해당 패킷을 어느 서비스에서 처리해야 되는지 지정
 * 세션 서버 :		"session"
 * 관리툴용 서버 :	"admin"
 * 알림 서비스 :	"notification"
 * Talk 서비스 :	"talk"
 **/
@property(nonatomic, readwrite, copy, null_resettable) NSString *serviceCode;

/**
 * 메시지 타입
 * 서비스 별로 정의하는 프로토콜 식별자
 * Res.msgType의 값은 Req.msgType + 1 로 지정해야 함(필수)
 **/
@property(nonatomic, readwrite) int32_t msgType;

/**
 * 패킷 번호
 * Req/Res쌍으로 이루어진 프로토콜의 경우 필수 지정 필요
 * Req패킷의 경우 클라이언트에서 지정 - 이를 받아서 Res패킷을 생성하는 서버에서는 동일한 번호를 지정
 * 서비스 코드 내에서 유일한 값으로 지정
 **/
@property(nonatomic, readwrite) int64_t sequence;

/** 서비스별 프로토콜의 실제 내용 */
@property(nonatomic, readwrite, copy, null_resettable) NSData *payload;

/**
 * 클라이언트 세션 정보 (내부적으로만 사용됨)
 * 세션서버 <-> 플랫폼서버간 패킷 릴레이시 사용됨
 * Req 패킷의 경우 요청한 클라이언트 세션 정보 지정
 * Res/Ntf 패킷의 경우 패킷을 수신해야하는 클라이언트 세션 정보 지정
 * 동일 Ntf가 복수개의 클라이언트로 전달되는 경우를 위해 repeated로 지정
 **/
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<SessionInfo*> *sessionArray;
/** The number of items in @c sessionArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger sessionArray_Count;

@property(nonatomic, readwrite) MulticastType multicastType;

@property(nonatomic, readwrite) int32_t version;

/** 세션 필터에 사용될 사용자 속성 */
@property(nonatomic, readwrite, strong, null_resettable) NSMutableArray<SessionProperty*> *sessionPropertiesArray;
/** The number of items in @c sessionPropertiesArray without causing the array to be created. */
@property(nonatomic, readonly) NSUInteger sessionPropertiesArray_Count;

@property(nonatomic, readwrite) int64_t debug;

@end

/**
 * Fetches the raw value of a @c BasePacket's @c multicastType property, even
 * if the value was not defined by the enum at the time the code was generated.
 **/
int32_t BasePacket_MulticastType_RawValue(BasePacket *message);
/**
 * Sets the raw value of an @c BasePacket's @c multicastType property, allowing
 * it to be set to a value that was not defined by the enum at the time the code
 * was generated.
 **/
void SetBasePacket_MulticastType_RawValue(BasePacket *message, int32_t value);

#pragma mark - Response

typedef GPB_ENUM(Response_FieldNumber) {
  Response_FieldNumber_ErrorCode = 1,
};

/**
 * /////////////////////////////////////
 * Res 프로토콜
 *
 * 서비스에서 정의하는 Res 프로토콜은 아래와 같이 반드시
 * 1번은 int32타입의 에러 코드로 정의해야 하며 (필드명은 상관없음)
 * 서비스/프로토콜 별 추가 데이터는 2번 필드부터 정의해서 사용해야 함
 *
 **/
@interface Response : GPBMessage

/**
 * 에러 코드
 * 에러 코드는 서비스 별로 정의 하되 아래 규칙을 따름:
 * - 성공값에 대해서는 0(SUCCESS)으로 통일
 * - 0 ~ 9999 는 (세션 서버에서 리턴하는)공통 에러 코드
 * - 10000번 이상의 값은 서비스에서 리턴하는 에러 코드
 *   서비스별로 각자 정의해서 사용하며 서비스간에 중복된 값 사용 가능
 **/
@property(nonatomic, readwrite) int32_t errorCode;

@end

NS_ASSUME_NONNULL_END

CF_EXTERN_C_END

#pragma clang diagnostic pop

// @@protoc_insertion_point(global_scope)
